<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/reset.css" />
    <link rel="stylesheet" href="./style/font.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Home</title>
  </head>
  <body>
    <header>
      <nav>
        <a class="logo" href="index.html">YOUBUY</a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
        <a href="profile.html"
          ><img src="./image/icon, user.png" alt="Profile-icon"
        /></a>
      </nav>
    </header>

    <main>
      <h1 class="main-heading">ყველაზე გაყიდვადი პროდუქტები</h1>
      <div class="container">
        <section class="product-section">
          <div class="product">
            <div class="product-inner">
              <img src="./image/Mask group.png" alt="Pink-woman-dress" />
              <h2>Little Pink dress</h2>
              <p>
                A veritable cocoon of gentle hazelnut oil, this 2-in-1
                vitamin...
              </p>
            </div>
            <button class="btn">See more...</button>
          </div>
          <div class="product middle">
            <div class="product-inner">
              <img src="./image/Mask group (1).png" alt="leather-bag" />
              <h2>Leather Bag</h2>
              <p>This skincare cream with 18 purifying plant extracts...</p>
            </div>
            <button class="btn">See more...</button>
          </div>
          <div class="product">
            <div class="product-inner">
              <img src="./image/Mask group (2).png" alt="White-dress" />
              <h2>Biothal - Body Oil</h2>
              <p>
                A veritable cocoon of gentle hazelnut oil, this 2-in-1
                vitamin...
              </p>
            </div>
            <button class="btn">See more...</button>
          </div>
        </section>
        <section class="description">
          <div class="product-features">
            <ul>
              <li>Contains hazelnut oil and chamomile</li>
              <li>Prevents wrinkles and fine lines</li>
              <li>texture penetrates quickly</li>
            </ul>
          </div>
          <div class="product-features middle-f">
            <ul>
              <li>Contains hazelnut oil and chamomile</li>
              <li>Prevents wrinkles and fine lines</li>
              <li>texture penetrates quickly</li>
            </ul>
          </div>
          <div class="product-features">
            <ul>
              <li>Contains hazelnut oil and chamomile</li>
              <li>Prevents wrinkles and fine lines</li>
              <li>texture penetrates quickly</li>
            </ul>
          </div>
        </section>
      </div>
      <a class="more-products" href="#">მეტი პროდუქტის ნახვა...</a>
    </main>
  </body>
</html>
